#%RAML 0.8
version: v1
title: unitedapi
baseUri: http://localhost:8081/api

resourceTypes: 
  - collection:
      get:
         is: [requestHearder]
         responses:
           200:
             body:
               application/json:
                 example: !include examples/<<exampleCollection>>
      
  - collectionItem:
      get: 
        is: [requestHearder]
        queryParameters: 
          destination:
            required: true
        responses: 
          200: 
            body: 
              application/json:
                example: !include examples/<<exampleCollectionItem >>
       
traits: 
  - requestHearder:
      headers:
            uniequeId:
              required: true
            appName:
              required: true

/listAllUnitedFlights: 
 type: 
  collection: 
    exampleCollection: listAllUnitedFlights-get-response.json
           
/unitedFlightsByDestination: 
 type:
  collectionItem:
    exampleCollectionItem: unitedFlightsByDestination-get-response.json  
    
/addUnitedFlight:
  post:
    body:
      application/json:
        example: !include examples/addunitedFligt1-post-request.json
    responses: 
          200: 
            body: 
              application/json:
                example: !include examples/addunitedFligt1-post-response.json
      